//==========================
// File: tb_my_alu.v
//==========================
`timescale 1ns / 1ps

module tb_my_alu;

reg [3:0] A, B;
reg [2:0] sel;
wire [3:0] Y;

my_alu uut (
    .A(A),
    .B(B),
    .sel(sel),
    .Y(Y)
);

initial begin
    A = 4'b0101;
    B = 4'b0011;

    sel = 3'b000; #10; // ADD
    sel = 3'b001; #10; // SUB
    sel = 3'b010; #10; // AND
    sel = 3'b011; #10; // OR
    sel = 3'b100; #10; // XOR

    $finish;
end

initial begin
    $monitor("Time=%0t | sel=%b | A=%d | B=%d | Y=%d",
              $time, sel, A, B, Y);
end

endmodule